<table class="corpo_testo">
	<tr><td height="10px"></td></tr>
	<tr><td style="font:normal bolder 20px Verdana"><H2>La Telemedicina</H2></td></tr>
	<tr><td height="10px"></td></tr>
	<tr>
		<td style="text-align:justify">
Secondo la Commissione Europea, organizzatrice tra l'altro dell'EHTO (European Health Telematics Observatory - Osservatorio delle applicazioni mediche della telematica), la telemedicina &egrave: <br> <b><i>"l'integrazione, monitoraggio e gestione dei pazienti, nonch&eacute l'educazione dei pazienti e del personale, mediante sistemi che consentano un pronto accesso alla consulenza di esperti ed alle informazioni del paziente, indipendentemente da dove il paziente o le informazioni risiedano"</i></b>.<br>
Due i concetti chiave di tale definizione, di preponderante importanza nella progettazione: <b>Pronto Accesso</b> e <b>Abbattimento delle distanze</b>. Sono questi gli obbiettivi a cui puntare per concretizzare e rendere funzionali sistemi di telemedicina che pretendano di annullare i vincoli geo-politici del territorio sfruttando i mezzi e gli strumenti che l'Information and Communication Technology.
In questo contesto giocano un ruolo fondamentale le nuove tecnologie ai fini di un miglioramento delle prestazioni sanitarie affinch&eacute esse siano il pi&ugrave efficaci, efficienti ed equamente accessibili a tutti.
Nella sua mira ultima di fornire un accesso equo ai servizi sanitari e all'assistenza specialistica anche in zone disagiate  la Telemedicina, per le sue caratteristiche (di temporaneit&agrave e complementariet&agrave operativa), pu&ograve assumere forme diverse e deve sempre avere un necessario coordinamento con gli altri servizi socio-sanitari del territorio.


</td>
		
	</tr>
</table>
